# guicey-web-test-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interactions/src/main/java/org/codataster/guicey_web_test_sample/interactions/web/login/: LoginPage.java
interactions/src/test/java/org/codataster/guicey_web_test_sample/interactions/web/login/: LoginPageIT.java
verification/: build.gradle
web-app-interactions/: build.gradle
web-app-interactions/src/main/java/org/codataster/guicey_web_test_sample/interactions/web/home/: HomePage.java
web-app-interactions/src/main/java/org/codetaster/guicey_web_test_sample/: TestListener.java  TestScope.java  TestScoped.java
web-app-interactions/src/main/java/org/codetaster/guicey_web_test_sample/interactions/web/home/: HomePage.java
web-app-interactions/src/main/java/org/codetaster/guicey_web_test_sample/interactions/web/login/: LoginPage.java
web-app-interactions/src/test/java/org/codataster/guicey_web_test_sample/interactions/web/: PageITModule.java
web-app-interactions/src/test/java/org/codataster/guicey_web_test_sample/interactions/web/home/: HomePageIT.java  HomePageTest.java
web-app-interactions/src/test/java/org/codataster/guicey_web_test_sample/interactions/web/login/: LoginPageTest.java
web-app-interactions/src/test/java/org/codetaster/guicey_web_test_sample/interactions/web/: PageITModule.java
web-app-interactions/src/test/java/org/codetaster/guicey_web_test_sample/interactions/web/home/: HomePageIT.java  HomePageTest.java
web-app-interactions/src/test/java/org/codetaster/guicey_web_test_sample/interactions/web/login/: LoginPageIT.java  LoginPageTest.java
web-app-verification/src/test/java/org/codetaster/guicey_web_test_sample/verification/web/login/: LoginIT.java
