apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.codetaster'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.testng:testng:6.8'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

