apply plugin: 'idea'
group = 'org.codetaster'
version = '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    dependencies {
        compile 'com.google.inject:guice:3.0'
        compile 'com.google.inject.extensions:guice-servlet:3.0'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile('org.testng:testng:6.8') {
            exclude module: 'hamcrest-core'
            exclude module: 'junit'
        }
        testCompile 'org.mockito:mockito-all:1.8.3'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

